logging.level.org.springframework.ldap=info

sit.sbrs.registory-type=ldap

spring.ldap.embedded.base-dn=dc=sitoolkit,dc=io
spring.ldap.embedded.ldif=classpath:init.ldif
spring.ldap.embedded.port= 389
spring.ldap.embedded.validation.enabled=false
